<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="stylesheet" href="./css/hemath.css">
    
</head>

<body>
    <div>
        <!-- this is for full page -->
        <div >   <!-- section1 -->
            <div>
                <img class="bgimage" src="./media/banner.jpg" alt="yellow color">
                <img class="logo" src="./media/logo2.jpg" alt="burgerlogo">
                <img class="burger" src="./media/img-1.png" alt="burger">
                <ul class="menu">
                    <li class="a">Home</li>
                    <li class="a">Menu </li>
                    <li class="a">Our Story</li>
                    <li class="a">Contach Us</li>
                </ul>
            </div>
            <div class ="e">
                <span class ="b">It is a good time forthe greatest taste of burgers</span><br>
                <span class="c">Burger</span><br>
                <span class="d">Week</span>
            </div>

        </div>
        <div > <!-- section2 -->
            <iframe  class="f" src="./media/video.mp4" frameborder="0"></iframe>
            
        </div>
        <div class> <!-- section3 -->
            <h1 >Choose & Enjoy</h1>
            <p class="g">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmood tempor incididunt ut labore et dolore magna aliqua.Quis <br>
                ipsum suspendisse ultrices gravida, Risus commodo vivera maecenas accumsan lacus vei dacilisis</p>
            <div class="h">
                <img src="./media/img-2.png">
                <h2>Tomato Burger</h2>
                <p class="l">taste is good</p>
                <button class="m"> ORDER NOW </button>
            </div>
            <div class="j">
                <img src="./media/img-2.png">
                <h2>Tomato Burger</h2>
                <p class="l">taste is good</p>
                <button class = "m"> ORDER NOW </button>
          
            </div>
            <div class="k">
                <img src="./media/img-2.png">
                <h2>Tomato Burger</h2>
                <p class="l">taste is good</p>
                <button class = "m"> ORDER NOW </button>
            </div>
        </div>
        <div ><!-- section4 -->
            <div class="o">
                <span >DISCOVER</span><br>
                <span class ="z">UPCOMING EVENT</span><br><br><br>
                <span >SPAN Technology Services is a team of <br>passionate people who build products that<br> exceed customer expectations. For more than<br> 12 years, we've worked to help our<br> customers solve their problems, delivering the<br> best possible customer experience.</span>
            </div>
            <div>
                <img src="./media/img-4.png" class="p">
            </div>
        </div>

        <div>
            <p class="q">RESERVATION</p>
            <h4>BOOK YOUR TABLE</h4>
            <div class="r">
                <input class="s" type="text" placeholder="NAME">
                <input class="t" type="text" placeholder="EMAIL">
            </div>
            <div class="r">
                <input class="s" type="text" placeholder="DATE">
                <input class="t" type="text" placeholder="TIME">
            </div>
            <div>
                <input class="u" type="text" placeholder="PEOPLE">
                <button class="v">FIND A TABLE</button>
            </div>
        </div>
    </div>
</body>

</html>